
/* -------------------------------------------------------------------------- */
/* ------------------------ General Porpouse Elements ----------------------- */
/* -------------------------------------↓------------------------------------ */

:root {
    /* Color palette (page) */
    --primary-color: #68190b;
    --secondary-color: #151515;
    --accent-color: #EBEBEB;
    /* Fonts */
    --main-fonts: Anta, serif, Arial;
    --altern-fonts: "Familjen Grotesk", sans-serif, Cambria;
    /* Background value*/
    --special:  linear-gradient(to bottom left, var(--secondary-color), var(--primary-color));
    --gold: linear-gradient(to right, var(--secondary-color), gold);
    --silver: linear-gradient(to right, var(--secondary-color), silver);
    --bronze: linear-gradient(to right, var(--secondary-color), #CD7F32);
}

body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

header {
    display: flex;
    justify-content: left;
}

header img {
    height: 80px;
    width: auto;
    border-radius: 50px;
    margin: auto 0px;
}

header h1 {
    font-size: 1.25rem;
    margin: auto 5px;
    width: 150px;
}

.join {
    font-family: var(--main-fonts);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    background-color: var(--secondary-color);
    border: 5px solid var(--accent-color);
    height: 70px;
    width: 75px;
    border-radius: 25px;
    line-height: 65px;
    text-align: center;
    margin-left: auto;
}

.join:hover {
    color: var(--secondary-color);
    background-color: var(--accent-color);
    border-color: var(--secondary-color);
}

nav {
    border-bottom: 5px solid var(--secondary-color);
    background-color: var(--secondary-color);
}

ul {
    padding-inline-start: 0px;
    list-style-type: none;
    margin: auto;
}

nav a {
    display: none;
    text-align: center;
    font-weight: bold;
    padding: 10px 0px;
    color: var(--accent-color);
}

#nav-menu {
    width: 100%;
    height: 50px;
    border-radius: 0%;
    font-size: 30px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

#nav-menu span {
    display: none;
}

#nav-menu::before {
    content: "⥥";
}

#nav-menu.show::before {
    content: "⥣";
}

.show a {
    display: block;
}

#active:hover {
    color: var(--accent-color);
}

footer {
    margin-top: 25px;
    text-align: center;
    border-top: 5px solid var(--secondary-color);
}

body, a {
    font-family: var(--altern-fonts);
    text-decoration: none;
}

body h1, body h2, body h3, body h4 {
    font-family: var(--main-fonts);
}

header, footer {
    color: var(--accent-color);
    padding: 10px;
}

nav a:hover, #discover-button:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

header, #active, #lower-h, article h2, article li, #cta-card p, footer {
    background-image: var(--special)
}

/* -------------------------------------x------------------------------------ */
/* --------------------------- Home Page Elements --------------------------- */
/* -------------------------------------↓------------------------------------ */

#upper-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    text-align: left;
}

#upper-section picture {
    grid-area: 1/1/3/2;
    z-index: 0;
}

#upper-section h2 {
    grid-area: 1/1/2/2;
    z-index: 1;
    align-self: center;
    text-decoration: underline 5px var(--accent-color);
    color: var(--primary-color);
    text-shadow: 15px 15px 15px var(--secondary-color);
    padding: 5px 25px;
    margin: 0px auto;
}

#upper-section img {
    width: 100%;
    height: auto;
    opacity: 0.75;
}

#lower-section {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 25px;
}

#discover-button {
    background-color: var(--secondary-color);
    font-weight: bold;
    font-family: var(--main-fonts);
    padding: 0px;
    margin: 0px auto;
    position: relative;
    top: 22px;
    padding: 10px 10px 30px;
}

article {
    align-self: center;
    text-align: center;
    width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px;
    margin: 50px 0px;
}

article h2 {
    text-align: center;
    color: var(--accent-color);
    border: 5px solid var(--secondary-color);
    border-radius: 0px 10px;
    width: 200px;
    position: relative;
    top: -30px;
    margin: 0px auto;
    padding: 10px;
}

article ul {
    padding: 25px;
    margin-top: -50px;
}

article li {
    border: 5px solid var(--secondary-color);
    border-radius: 5px;
    margin-top: 25px;
    color: var(--accent-color);
}

article li img {
    width: 100%;
}

article img {
    width: 80%;
}

#cta-card p{
    width: 80%;
    text-align: center;
    margin: 10px auto 0px;
    padding: 10px;
    border: 5px solid var(--secondary-color);
    color: var(--accent-color);
    border-radius: 5px;
}

#cta-card img {
    border: 5px solid var(--secondary-color);
    border-radius: 5px;
}

#cta-card .join {
    display: block;
    margin: 25px auto;
}

address {
    margin-bottom: 25px;
}

#lower-h, #discover-button {
    display: block;
    text-align: center;
    color: var(--accent-color);
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
    height: 25px;
    width: 200px;
    margin: 0px auto;
    padding: 10px;
}

/* -------------------------------------x------------------------------------ */
/* ------------------------- Discovery Page Elements ------------------------ */
/* -------------------------------------↓------------------------------------ */

#discovery-grid #discovery-sidebar {
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

#discovery-sidebar iframe {
    border-radius: 10px;
    width: 100%;
}

#last-visit {
    grid-row: 1/2;
}

#calendar {
    grid-row: 2/3;
}

#city-info {
    grid-row: 3/4;
}

#pictures {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0px 10px;
}

#pictures h3 {
    color: var(--secondary-color);
    text-decoration: 5px underline var(--primary-color);
}

#pictures img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

/* -------------------------------------x------------------------------------ */
/* ---------------------------- Join Page Elements -------------------------- */
/* -------------------------------------x------------------------------------ */

#registration {
    padding: 25px;
    font-weight: bolder;
    font-style: italic;
    font-size: small;
}

#registration h2, #registration div h2 {
    text-align: center;
}

#registration li {
    padding: 10px 0px;
}

#registration article p {
    margin-bottom: 25px;
}

#registration article {
    max-width: 90%;
    padding: 5px 10px;
}

#registration legend {
    text-align: center;
    color: var(--accent-color);
    border: 5px solid var(--secondary-color);
    border-radius: 0px 10px;
    width: 200px;
    padding: 10px;
    background-image: var(--special);
}

#registration fieldset {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 25px 25px;
    border: 5px solid var(--secondary-color);
}

#registration label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#registration input, #registration textarea {
    max-width: 200px;
}

#registration label:has([type="radio"]) {
    flex-direction: row;
    gap: 10px;
}

#registration input[type="text"], #registration input[type="email"], #registration input[type="tel"], #registration textarea {
    min-height: 45px;
    padding: 5px;
}

#registration input[type="submit"] {
    margin: 50px auto;
    height: 50px;
    padding: 10px;
    background-image: var(--special);
    color: var(--accent-color);
}

fieldset, input, textarea {
    border-radius: 5px;
}

label span {
    display: none;
}

/* -------------------------------------x------------------------------------ */
/* ------------------------- thank you Page Elements ------------------------ */
/* -------------------------------------↓------------------------------------ */

#thanks {
    padding: 25px;
    margin: 75px auto;
    text-align: center;
}

#thanks h2 {
    text-decoration: underline 5px var(--primary-color);
    font-size: 20px;
}

/* -------------------------------------x------------------------------------ */
/* ------------------------- Directory Page Elements ------------------------ */
/* -------------------------------------↓------------------------------------ */

.info-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#view-button {
    width: 75px;
    height: 75px;
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
    font-family: var(--altern-fonts);
    font-weight: bold;
    background-image: var(--special);
    color: var(--accent-color);
}

#directory {
    margin-top: 50px;
}

#directory a {
    color: var(--primary-color);
}

#directory-header {
    text-align: center;
    margin: 75px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.members {
    display: inherit;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.grid a {
    font-weight: bold;
}

.grid h4 {
    font-weight: lighter;
}

.grid a, .grid h4, .membership-lvl {
    font-style: italic;
}

.grid .members {
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
}

.grid .members ul {
    padding-inline-start: 25px;
    list-style-type: disc;
}

.grid .info-card {
    border: 5px solid var(--secondary-color);
    margin: 50px auto 0px auto;
    padding: 15px;
    border-radius: 10px;
    width: 230px;
}

.grid .info-card a::before {
    padding-inline-start: 7px;
    content: "• ";
    color: var(--secondary-color);
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
}

.grid .membership-lvl {
    border: 5px solid var(--secondary-color);
    color: var(--accent-color);
    text-shadow: 5px 3px 2px var(--secondary-color);
    width: 165px;
    text-align: center;
    padding: 10px;
    margin: 0px auto;
    position: relative;
    top: -45px;
    font-weight: normal;
    border-radius: 0px 10px;
}

.grid .gold {
    background-image: var(--gold);
}

.grid .np {
    background-image: var(--special);
}

.grid .silver {
    background-image: var(--silver);
}

.grid .bronze {
    background-image: var(--bronze);
}

#directory .list {
    display: flex;
}

.list .odd {
    background-color: lightgray;
}

.list .info-card {
    padding: 15px 25px;
    margin: 10px 0px;
}

.list h3, .list a {
    font-family: var(--altern-fonts);
    font-style: normal;
    font-weight: normal;
    margin: 0px;
}

.list img, .list h4, .list p {
    display: none;
}