@media (min-width: 1023px) {

    /* ---------------------- */
    /* -- General Elements -- */
    /* -----------↓---------- */

    main {
        max-width: 1500px;
        margin: 0 auto;
    }
    
    header h1 {
        width: auto;
    }

    nav {
        border-top: 5px solid var(--secondary-color);
    }

    nav ul {
        display: flex;
        gap: 10px;
        margin-left: 10px;
    }

    nav a {
        display: block;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
    }

    #nav-menu {
        display: none;
    }

    footer {
        display: flex;
        justify-content: space-between;
    }

    footer div {
        margin: auto 0px;
    }

    #left-group {
        text-align: left;
    }

    #right-group {
        text-align: right;
    }

    header, footer {
        padding: 5px 25px;
    }

    /* -----------x---------- */
    /* - Home Page Elements - */
    /* -----------↓---------- */

    #upper-section {
        margin-bottom: 50px;
    }

    #upper-section h2 {
        margin-left: 100px;
        margin-right: auto;
        font-size: 4rem;
    }

    #lower-section {
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 50px;
    }

    article {
        margin: 50px 0px 0px;
        box-shadow: -15px 10px 10px var(--secondary-color);
    }

    #lower-h {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        box-shadow: -15px 10px 5px var(--secondary-color);
    }

    #weather-card {
        grid-row: 1/4;
        grid-column: 1/2;
    }

    #spotlight-card {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: center;
        padding: 0px;
    }
    
    #event-card {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    #cta-card {
        grid-row: 3/4;
        grid-column: 2/3;
        height: 300px;
    }

    #spotlight-list {
        display: flex;
        justify-content: space-evenly;
        margin: -55px -15px 10px;
    }

    .member {
        width: 175px;
        height: auto;
        display: inherit;
        flex-direction: column;
        justify-items: space-between;
    }

    #cta-card h2 {
        left: -175px;
    }

    #cta-card img {
        width: 300px;
        left: 115px;
        top: -150px;
    }

    #cta-card p {
        top: -75px;
    }

    #cta-card .join {
        top: -300px;
        left: -175px;
    }

    #cta-card img, #cta-card p, #cta-card .join {
        position: relative;
    }

    .prediction {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .daily-weather p {
        padding: 0px;
    }

    /* -----------x---------- */
    /* Discovery Page Element */
    /* -----------↓---------- */

    #discovery-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 25px 25px 25px auto;
        gap: 25px;
        color: var(--accent-color);
    }

    #discovery-sidebar {
        grid-column: 1/2;
        width: 450px;
        height: 550px;
        background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
        padding: 0px 10px;
        position: sticky;
        top: 25px;
        right: 0px;
        left: 0px;
        bottom: 25px;
        border: 5px solid var(--secondary-color);
        border-left: none;
        border-radius: 0px 5px 5px 0px;
    }

    #discovery-sidebar h2 {
        font-size: 17px;
        font-weight: lighter;
    }

    #discovery-sidebar p {
        font-size: 12px;
        text-align: left;
    }
        
    #calendar {
        grid-row: 3/4;
    }

    #city-info {
        grid-row: 2/3;
    }

    #pictures {
        grid-column: 2/3;
        gap: 50px;
    }

    #pictures img {
        filter: grayscale(75%) blur(1px);
    }

    #pictures img:hover {
        transform: scale(1.05);
        filter: none;
        box-shadow: 25px 10px 5px var(--secondary-color);
    }

    /* -----------x---------- */
    /* - Join Page Elements - */
    /* -----------↓---------- */

    #registration {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 50px;
    }
    
    #registration h2 {
        grid-area: 1/1/2/3;
    }

    #registration div {
        grid-area: 2/2/3/3;
    }

    #registration form {
        grid-area: 2/1/3/2;
        margin-top: 25px;
    }

    /* -----------x---------- */
    /* thank you Page Element */
    /* -----------↓---------- */

    #thanks {
        margin: 175px auto;
    }

    /* -----------x---------- */
    /* Directory Page Element */
    /* -----------↓---------- */

    #directory-header {
        margin-bottom: 0px;
    }

    .grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .grid .members {
        display: flex;
        gap: 25px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .grid .info-card {
        width: 250px;
    }

    .list .info-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        gap: 25px;
    }

    .list .info-card h3, .list .info-card ul, .list .info-card a {
        width: 200px;
    }

}