@media (min-width: 640px) {

	main {
		max-width: 800px;
		margin: 0 auto;
		grid-template-columns: 3fr 1fr;
		padding-bottom: 25px;
	}

	header span {
		font-size: 40px;
	}

	nav ul {
		display: flex;
		justify-content: space-between;
	}

	nav a {
		display: block;
	}

	#nav-menu {
		display: none;
	}

	.hero h3 {
		text-align: center;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 450px;
	}

	.card {
		width: 100%;
		height: 100%;
		margin-left: 7px;
	}

	.card li {
		flex-direction: row;
		text-align: left;
		padding: 10px;
		gap: 5px;
	}

	.card span {
		display: block;
	}

	.card li p {
		margin: 75px auto 0px;
	}

	#counter {
		margin: auto;
	}

	iframe {
		width: 97%;
	}

	footer div {
		display: flex;
		justify-content: center;
		gap: 25px;
	}

	main h1, iframe, .hero {
		grid-column: 1/4;
	}

	#thanks {
		grid-column: 1/4;
		padding: 150px 0px;
	}

}